<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate password</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .dot {
        height: 20px;
        width: 20px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        }
        .wrapper{
            padding-top: 8%;
            font-size: large;
            gap: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background: linear-gradient(89deg, rgb(21, 74, 189) 0.1%, rgb(26, 138, 211) 51.5%, rgb(72, 177, 234) 100.2%);
        }
        .generate_password{
            font-size: larger;
            padding: 2px;
        }
        .slider_password{
            font-size: larger;
        }
        .password-text{
            font-size: larger;
            padding: 2px;
        }
        .copy_button{
            font-size: larger;
            padding: 2px;
            margin-bottom: 7px;
        }
        .main_text{
            font-size: larger;
        }
        .main_text input{
            height: 20px;
            width: 20px;
            margin-right: 5px;
        }
        .Password-length{
            font-size: larger;
        }
        .strength{
            font-size: larger;
        }
        .password_generator{
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 class="password_generator">Generate your secure Password for the Eduquest</h1>
    <div style="display: flex;flex-direction:row; align-items: center;gap: 20px;">
        <div><input readonly placeholder="Password" password-text class="password-text"></div>
        <div>
            <div style="visibility: hidden;" copied_text>copied</div>
            <button copy_button class="copy_button"><img src="assets/copy.svg" alt="copy" height="20" width="20"></button>
        </div>
    </div>
    <br>
    <div class="Password-length">
        Password length
        <span password-length></span>
    </div>
    <br>
    <div>
        <input type="range" min="1" max="20" value="1" slider_password class="slider_password">
    </div>
    <div class="main_text">
        <div>
            <input type="checkbox" uppercase_checkbox> Includes Uppercase Letters
        </div> 
        <div>
            <input type="checkbox" lowercase_checkbox> Includes Lowercase Letters
        </div> 
        <div>
            <input type="checkbox" numbers_checkbox>Includes Numbers
        </div>
        <div>
            <input type="checkbox" symbols_checkbox>Includes Symbols
        </div>
    </div>
    <br>
    <div class="strength">Strength &nbsp;<span strength_display class="dot"></span></div>
    <br>
    <button generate_password class="generate_password">Generate password</button>
    </div>
    <script src="index.js"></script>
</body>
</html>